[gd_scene format=4 uid="uid://nldeypx3ngu8"]

[ext_resource type="Script" uid="uid://h2kulshyfgnk" path="res://game.gd" id="1_game"]
[ext_resource type="Theme" uid="uid://b6q07dtqeteb2" path="res://wizards_wager_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://eigj7yg85btx" path="res://assets/character.png" id="3_7jktm"]
[ext_resource type="Texture2D" uid="uid://djcgyrp0lp1fp" path="res://assets/npc.png" id="4_ryrav"]
[ext_resource type="Texture2D" uid="uid://i2rp7mm2bphm" path="res://assets/Dungeon_brick_wall_grey.png.png" id="5_7sc4i"]
[ext_resource type="Script" uid="uid://dgffn2r4p7xck" path="res://player.gd" id="5_eow3j"]
[ext_resource type="Texture2D" uid="uid://c6ws12f0h7cor" path="res://assets/Clouds/Clouds 1/1.png" id="6_hve3p"]
[ext_resource type="Texture2D" uid="uid://b8efapfnfr0te" path="res://assets/Clouds/Clouds 1/2.png" id="7_mfdv2"]
[ext_resource type="Texture2D" uid="uid://1mkaxfk7wbku" path="res://assets/Clouds/Clouds 1/4.png" id="8_iotsf"]
[ext_resource type="Texture2D" uid="uid://bkmd0x2wpx5ki" path="res://assets/LEVEL-3/MINION_9.png" id="10_80cx4"]
[ext_resource type="Texture2D" uid="uid://ddw3lw6yj1jov" path="res://assets/Backgrounds/Tree_medium.png" id="11_lc2xo"]
[ext_resource type="FontFile" uid="uid://wky52ojv5twf" path="res://assets/OpenType (.otf)/Kaph-Italic.otf" id="11_rvswv"]
[ext_resource type="Texture2D" uid="uid://b5oagbmctima8" path="res://assets/Backgrounds/House_small_beige.png" id="12_215e1"]
[ext_resource type="Texture2D" uid="uid://ci7cnsy5db8b5" path="res://assets/LEVEL-3/MINION_10.png" id="12_boyg6"]
[ext_resource type="Texture2D" uid="uid://ox4l0b2khsul" path="res://assets/Backgrounds/House_largel_red.png" id="13_7sc4i"]
[ext_resource type="Texture2D" uid="uid://cdy4ro2hiir6y" path="res://assets/LEVEL-3/MINION_11.png" id="13_xfvwf"]
[ext_resource type="Script" uid="uid://bhoiiy01wmytg" path="res://enemy_sprite.gd" id="14_215e1"]
[ext_resource type="Script" uid="uid://nfe5ylsba5f4" path="res://npc.gd" id="14_vaj68"]
[ext_resource type="Texture2D" uid="uid://c60tjuih6gfdo" path="res://assets/RedKnight.png" id="15_i2p71"]
[ext_resource type="Texture2D" uid="uid://bm4o3hnmwj61s" path="res://assets/campfire-sheet.png" id="16_e8heu"]
[ext_resource type="Script" uid="uid://ciqhtl4chl50q" path="res://progress_label.gd" id="16_rvswv"]
[ext_resource type="Texture2D" uid="uid://qu81tkkcnuvq" path="res://assets/Circular_01-512x512.png" id="17_rvswv"]
[ext_resource type="Shader" uid="uid://71yf6dfw1eow" path="res://shaders/iron_sheen.gdshader" id="18_x5p1p"]
[ext_resource type="FontFile" uid="uid://bjwf5kpm21y40" path="res://assets/BoldPixels.ttf" id="20_x5p1p"]
[ext_resource type="Texture2D" uid="uid://ced6eje4sep4g" path="res://assets/Objects/Bathroom/Bathtub_towel_red.png" id="30_36jdj"]
[ext_resource type="PackedScene" path="res://panels/chat_panel.tscn" id="32_chat_panel"]
[ext_resource type="PackedScene" path="res://panels/player_panel.tscn" id="33_player_panel"]
[ext_resource type="PackedScene" path="res://panels/leaderboard_panel.tscn" id="34_leaderboard_panel"]
[ext_resource type="PackedScene" path="res://panels/betting_panel.tscn" id="35_betting_panel"]
[ext_resource type="PackedScene" path="res://panels/bet_history_panel.tscn" id="36_bet_history_panel"]
[ext_resource type="Texture2D" uid="uid://f2yijigbxvoe" path="res://assets/Tileset Ancient Forest.png" id="37_4v2jo"]
[ext_resource type="Texture2D" uid="uid://cd7ss76kx4ero" path="res://assets/BackGround.png" id="37_eu6ph"]
[ext_resource type="PackedScene" path="res://panels/social_panel.tscn" id="37_social_panel"]
[ext_resource type="Texture2D" uid="uid://b72wh4227hj1v" path="res://assets/NearTrees.png" id="38_4v2jo"]
[ext_resource type="Texture2D" uid="uid://cemmwqn7hs6cg" path="res://assets/FarTrees.png" id="38_edr7y"]
[ext_resource type="PackedScene" path="res://panels/online_players_panel.tscn" id="38_online_panel"]
[ext_resource type="PackedScene" path="res://panels/achievements_panel.tscn" id="39_achievements_panel"]
[ext_resource type="Texture2D" uid="uid://cb2x4g7hky6ha" path="res://assets/MiddleTrees.png" id="39_kq12w"]
[ext_resource type="PackedScene" path="res://panels/player_details_panel.tscn" id="40_player_details_panel"]
[ext_resource type="PackedScene" path="res://panels/player_status.tscn" id="41_player_status"]
[ext_resource type="Texture2D" uid="uid://dmifxd52bn3kr" path="res://assets/FrontBushes.png" id="41_t46w6"]
[ext_resource type="PackedScene" path="res://panels/settings_panel.tscn" id="42_settings_panel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hve3p"]
size = Vector2(20384, 329)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnpwn"]
size = Vector2(20513, 1672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfvwf"]
size = Vector2(10114, 2262)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhpj7"]
size = Vector2(10107.5, 2613)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2p71"]
size = Vector2(1353.75, 1387.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_test_platform"]
size = Vector2(260, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36jdj"]
size = Vector2(1011, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_klri6"]
atlas = ExtResource("10_80cx4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6ph"]
atlas = ExtResource("10_80cx4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edr7y"]
atlas = ExtResource("10_80cx4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq12w"]
atlas = ExtResource("10_80cx4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfc7e"]
atlas = ExtResource("10_80cx4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0px"]
atlas = ExtResource("10_80cx4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v33yl"]
atlas = ExtResource("10_80cx4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tki7"]
atlas = ExtResource("10_80cx4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7ph"]
atlas = ExtResource("10_80cx4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuohh"]
atlas = ExtResource("10_80cx4")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvwf"]
atlas = ExtResource("10_80cx4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpj7"]
atlas = ExtResource("10_80cx4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7knny"]
atlas = ExtResource("10_80cx4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_082n1"]
atlas = ExtResource("10_80cx4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xex6t"]
atlas = ExtResource("10_80cx4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0lp"]
atlas = ExtResource("10_80cx4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0sx"]
atlas = ExtResource("10_80cx4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2jo"]
atlas = ExtResource("10_80cx4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1i01"]
atlas = ExtResource("10_80cx4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r62pu"]
atlas = ExtResource("10_80cx4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xex6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_klri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edr7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq12w")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfc7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v33yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tki7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuohh")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhpj7")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7knny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_082n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xex6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0lp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1i01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62pu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1i01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r62pu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hve3p"]
radius = 4.669046

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80cx4"]
size = Vector2(12.599991, 15.199997)

[sub_resource type="Animation" id="Animation_7sc4i"]
length = 0.001

[sub_resource type="Animation" id="Animation_80cx4"]
resource_name = "enemy_hit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8heu"]
_data = {
&"RESET": SubResource("Animation_7sc4i"),
&"enemy_hit": SubResource("Animation_80cx4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_avmo2"]
atlas = ExtResource("12_boyg6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqle"]
atlas = ExtResource("12_boyg6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoeau"]
atlas = ExtResource("12_boyg6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn5j"]
atlas = ExtResource("12_boyg6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj41c"]
atlas = ExtResource("12_boyg6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baljx"]
atlas = ExtResource("12_boyg6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ssd"]
atlas = ExtResource("12_boyg6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7noa1"]
atlas = ExtResource("12_boyg6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xib3"]
atlas = ExtResource("12_boyg6")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5628o"]
atlas = ExtResource("12_boyg6")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuuk6"]
atlas = ExtResource("12_boyg6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwgap"]
atlas = ExtResource("12_boyg6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svdf4"]
atlas = ExtResource("12_boyg6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh772"]
atlas = ExtResource("12_boyg6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xay"]
atlas = ExtResource("12_boyg6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s2o4"]
atlas = ExtResource("12_boyg6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o46vb"]
atlas = ExtResource("12_boyg6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqo61"]
atlas = ExtResource("12_boyg6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwsyv"]
atlas = ExtResource("12_boyg6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lon8v"]
atlas = ExtResource("12_boyg6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mai8"]
atlas = ExtResource("12_boyg6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w37fy"]
atlas = ExtResource("12_boyg6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x3ck"]
atlas = ExtResource("12_boyg6")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvpk2"]
atlas = ExtResource("12_boyg6")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wj41c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoeau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn5j")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7noa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5628o")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuuk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwgap")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svdf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s2o4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o46vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqo61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwsyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lon8v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w37fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x3ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvpk2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvy0"]
atlas = ExtResource("13_xfvwf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lea4x"]
atlas = ExtResource("13_xfvwf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oykgp"]
atlas = ExtResource("13_xfvwf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nliq0"]
atlas = ExtResource("13_xfvwf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ru8x"]
atlas = ExtResource("13_xfvwf")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo6xx"]
atlas = ExtResource("13_xfvwf")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7j3j"]
atlas = ExtResource("13_xfvwf")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3l5k"]
atlas = ExtResource("13_xfvwf")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epi3u"]
atlas = ExtResource("13_xfvwf")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2sb7"]
atlas = ExtResource("13_xfvwf")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v78r4"]
atlas = ExtResource("13_xfvwf")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqhb5"]
atlas = ExtResource("13_xfvwf")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf1qt"]
atlas = ExtResource("13_xfvwf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4tta"]
atlas = ExtResource("13_xfvwf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ell1s"]
atlas = ExtResource("13_xfvwf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsv4y"]
atlas = ExtResource("13_xfvwf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2n2m"]
atlas = ExtResource("13_xfvwf")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wys8s"]
atlas = ExtResource("13_xfvwf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw5ky"]
atlas = ExtResource("13_xfvwf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbt48"]
atlas = ExtResource("13_xfvwf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcyeq"]
atlas = ExtResource("13_xfvwf")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8r2m"]
atlas = ExtResource("13_xfvwf")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08xsp"]
atlas = ExtResource("13_xfvwf")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03w6"]
atlas = ExtResource("13_xfvwf")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrvy0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lea4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nliq0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ru8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7j3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3l5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epi3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2sb7")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v78r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqhb5")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4tta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ell1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsv4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2n2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wys8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbt48")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8r2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08xsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03w6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_end4x"]
atlas = ExtResource("15_i2p71")
region = Rect2(0, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3lbn"]
atlas = ExtResource("15_i2p71")
region = Rect2(36, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cg25"]
atlas = ExtResource("15_i2p71")
region = Rect2(72, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtodx"]
atlas = ExtResource("15_i2p71")
region = Rect2(108, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimm0"]
atlas = ExtResource("15_i2p71")
region = Rect2(144, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gs0r"]
atlas = ExtResource("15_i2p71")
region = Rect2(180, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i2ov"]
atlas = ExtResource("15_i2p71")
region = Rect2(216, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhk74"]
atlas = ExtResource("15_i2p71")
region = Rect2(252, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7epm"]
atlas = ExtResource("15_i2p71")
region = Rect2(0, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4uvs"]
atlas = ExtResource("15_i2p71")
region = Rect2(36, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicni"]
atlas = ExtResource("15_i2p71")
region = Rect2(72, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ii4"]
atlas = ExtResource("15_i2p71")
region = Rect2(108, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u54ki"]
atlas = ExtResource("15_i2p71")
region = Rect2(144, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ayu4"]
atlas = ExtResource("15_i2p71")
region = Rect2(180, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjly"]
atlas = ExtResource("15_i2p71")
region = Rect2(216, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyha"]
atlas = ExtResource("15_i2p71")
region = Rect2(252, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8seav"]
atlas = ExtResource("15_i2p71")
region = Rect2(0, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wxyg"]
atlas = ExtResource("15_i2p71")
region = Rect2(36, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bva1w"]
atlas = ExtResource("15_i2p71")
region = Rect2(72, 180, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvwsf"]
atlas = ExtResource("15_i2p71")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqci"]
atlas = ExtResource("15_i2p71")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0nw1"]
atlas = ExtResource("15_i2p71")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gsc"]
atlas = ExtResource("15_i2p71")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxd3m"]
atlas = ExtResource("15_i2p71")
region = Rect2(144, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmtqe"]
atlas = ExtResource("15_i2p71")
region = Rect2(180, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyny"]
atlas = ExtResource("15_i2p71")
region = Rect2(0, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3hy"]
atlas = ExtResource("15_i2p71")
region = Rect2(36, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f8qe"]
atlas = ExtResource("15_i2p71")
region = Rect2(72, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke0um"]
atlas = ExtResource("15_i2p71")
region = Rect2(108, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3erk"]
atlas = ExtResource("15_i2p71")
region = Rect2(144, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vmfi"]
atlas = ExtResource("15_i2p71")
region = Rect2(180, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8w2r"]
atlas = ExtResource("15_i2p71")
region = Rect2(216, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ov7p"]
atlas = ExtResource("15_i2p71")
region = Rect2(252, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7a7"]
atlas = ExtResource("15_i2p71")
region = Rect2(288, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp6hd"]
atlas = ExtResource("15_i2p71")
region = Rect2(324, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk0aj"]
atlas = ExtResource("15_i2p71")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn87d"]
atlas = ExtResource("15_i2p71")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2xw"]
atlas = ExtResource("15_i2p71")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_74iwm"]
atlas = ExtResource("15_i2p71")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuo27"]
atlas = ExtResource("15_i2p71")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17um"]
atlas = ExtResource("15_i2p71")
region = Rect2(180, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_j7epm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_end4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3lbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cg25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtodx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gs0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i2ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhk74")
}],
"loop": true,
"name": &"npc_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7epm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4uvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ii4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u54ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ayu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gjly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyha")
}],
"loop": true,
"name": &"npc_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8seav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wxyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bva1w")
}],
"loop": true,
"name": &"npc_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvwsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0nw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxd3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmtqe")
}],
"loop": true,
"name": &"npc_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke0um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3erk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8w2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ov7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp6hd")
}],
"loop": true,
"name": &"npc_power_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk0aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn87d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74iwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuo27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17um")
}],
"loop": true,
"name": &"npc_walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_e8heu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.57700837, 0.5770084, 0.57700837, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.57700837, 0.5770084, 0.57700837, 1)]
}

[sub_resource type="Animation" id="Animation_rvswv"]
resource_name = "player_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("..:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.94),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.57700837, 0.5770084, 0.57700837, 1), Color(1, 1, 1, 1), Color(0.57700837, 0.5770084, 0.57700837, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.57700837, 0.5770084, 0.57700837, 1), Color(1, 1, 1, 1), Color(0.57700837, 0.5770084, 0.57700837, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boyg6"]
_data = {
&"RESET": SubResource("Animation_e8heu"),
&"player_hit": SubResource("Animation_rvswv")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("3_7jktm")
region = Rect2(0, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jbl"]
atlas = ExtResource("3_7jktm")
region = Rect2(36, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj68"]
atlas = ExtResource("3_7jktm")
region = Rect2(72, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p71"]
atlas = ExtResource("3_7jktm")
region = Rect2(108, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8c5"]
atlas = ExtResource("3_7jktm")
region = Rect2(144, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b14r"]
atlas = ExtResource("3_7jktm")
region = Rect2(180, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpwn"]
atlas = ExtResource("3_7jktm")
region = Rect2(216, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jdj"]
atlas = ExtResource("3_7jktm")
region = Rect2(252, 108, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gvs5"]
atlas = ExtResource("3_7jktm")
region = Rect2(0, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3al"]
atlas = ExtResource("3_7jktm")
region = Rect2(36, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqa6y"]
atlas = ExtResource("3_7jktm")
region = Rect2(72, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_du4n2"]
atlas = ExtResource("3_7jktm")
region = Rect2(108, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra4rb"]
atlas = ExtResource("3_7jktm")
region = Rect2(144, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ple6s"]
atlas = ExtResource("3_7jktm")
region = Rect2(180, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4nb"]
atlas = ExtResource("3_7jktm")
region = Rect2(216, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_56gn1"]
atlas = ExtResource("3_7jktm")
region = Rect2(252, 216, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hve3p"]
atlas = ExtResource("3_7jktm")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("3_7jktm")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("3_7jktm")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("3_7jktm")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("3_7jktm")
region = Rect2(144, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("3_7jktm")
region = Rect2(180, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ggl"]
atlas = ExtResource("3_7jktm")
region = Rect2(0, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sueei"]
atlas = ExtResource("3_7jktm")
region = Rect2(36, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhxlk"]
atlas = ExtResource("3_7jktm")
region = Rect2(72, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2kp"]
atlas = ExtResource("3_7jktm")
region = Rect2(108, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftkif"]
atlas = ExtResource("3_7jktm")
region = Rect2(144, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_71bxy"]
atlas = ExtResource("3_7jktm")
region = Rect2(180, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jd3k"]
atlas = ExtResource("3_7jktm")
region = Rect2(216, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tssr6"]
atlas = ExtResource("3_7jktm")
region = Rect2(252, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uta"]
atlas = ExtResource("3_7jktm")
region = Rect2(288, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl454"]
atlas = ExtResource("3_7jktm")
region = Rect2(324, 252, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("3_7jktm")
region = Rect2(0, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("3_7jktm")
region = Rect2(36, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("3_7jktm")
region = Rect2(72, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("3_7jktm")
region = Rect2(108, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vef74"]
atlas = ExtResource("3_7jktm")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("3_7jktm")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("4_ryrav")
region = Rect2(0, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("4_ryrav")
region = Rect2(36, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("4_ryrav")
region = Rect2(72, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("4_ryrav")
region = Rect2(108, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("4_ryrav")
region = Rect2(144, 36, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("4_ryrav")
region = Rect2(180, 36, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5p1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b14r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jdj")
}],
"loop": false,
"name": &"character_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqa6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra4rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ple6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56gn1")
}],
"loop": false,
"name": &"character_die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hve3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}],
"loop": true,
"name": &"character_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sueei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhxlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftkif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71bxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jd3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tssr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl454")
}],
"loop": false,
"name": &"character_power_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vef74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}],
"loop": true,
"name": &"character_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}],
"loop": true,
"name": &"npc_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 4.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack_hitbox"]
size = Vector2(10.199999, 11.400002)

[sub_resource type="Animation" id="Animation_hb5m1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/GameOver:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player/GameOver:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x5p1p"]
resource_name = "game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player/GameOver:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player/GameOver:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhcbd"]
_data = {
&"RESET": SubResource("Animation_hb5m1"),
&"game_over": SubResource("Animation_x5p1p")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhcbd"]
shader = ExtResource("18_x5p1p")
shader_parameter/iron_dark = Color(0.12, 0.14, 0.16, 1)
shader_parameter/iron_light = Color(0.34, 0.37, 0.4, 1)
shader_parameter/sheen_color = Color(0.75, 0.85, 0.92, 1)
shader_parameter/sheen_speed = 0.08
shader_parameter/sheen_width = 0.1
shader_parameter/grain_strength = 0.045

[sub_resource type="Gradient" id="Gradient_xa8c5"]
colors = PackedColorArray(0.38170376, 0.38170302, 0.38170317, 1, 0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5b14r"]
gradient = SubResource("Gradient_xa8c5")
width = 50
height = 5

[sub_resource type="Gradient" id="Gradient_7knny"]
colors = PackedColorArray(0.7647059, 0, 0, 1, 1, 0.41568628, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_082n1"]
gradient = SubResource("Gradient_7knny")
width = 50
height = 5

[sub_resource type="Gradient" id="Gradient_bnpwn"]
colors = PackedColorArray(0.38170376, 0.38170302, 0.38170317, 1, 0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_36jdj"]
gradient = SubResource("Gradient_bnpwn")
width = 50
height = 5

[sub_resource type="Gradient" id="Gradient_36jdj"]
offsets = PackedFloat32Array(0.0064935065, 1)
colors = PackedColorArray(0.19215687, 0.38431373, 0.30980393, 1, 0.38039216, 0.73333335, 0.32941177, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xfvwf"]
gradient = SubResource("Gradient_36jdj")
width = 50
height = 5

[sub_resource type="Gradient" id="Gradient_xfvwf"]
colors = PackedColorArray(0.38170376, 0.38170302, 0.38170317, 1, 0.34407577, 0.34407574, 0.34407574, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dhpj7"]
gradient = SubResource("Gradient_xfvwf")
width = 50
height = 5

[sub_resource type="Gradient" id="Gradient_i2p71"]
offsets = PackedFloat32Array(0.032467533, 0.9935065)
colors = PackedColorArray(0.07058824, 0.30588236, 0.5372549, 1, 0.17254902, 0.9098039, 0.9607843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xa8c5"]
gradient = SubResource("Gradient_i2p71")
width = 50
height = 5

[sub_resource type="Gradient" id="Gradient_f1jbl"]
offsets = PackedFloat32Array(0.019480519, 1)
colors = PackedColorArray(0.43265244, 0.0011840165, 0.6120053, 1, 0.6822191, 0.0003798479, 0.68963736, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vaj68"]
gradient = SubResource("Gradient_f1jbl")
width = 1152
height = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhcbd"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="Environment" id="Environment_mfdv2"]
background_mode = 3
ambient_light_color = Color(0.105447955, 0.2749026, 0.20722455, 1)
tonemap_mode = 3
tonemap_exposure = 0.5
glow_enabled = true
glow_intensity = 0.2
glow_bloom = 0.05
glow_hdr_threshold = 1.22
glow_hdr_scale = 3.55
glow_hdr_luminance_cap = 59.51
fog_enabled = true
fog_light_energy = 2.8
fog_sun_scatter = 3.75
fog_density = 0.69
fog_height = 527.83

[sub_resource type="Gradient" id="Gradient_iotsf"]
colors = PackedColorArray(0.74558026, 0.7455802, 0.74558014, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lc2xo"]
gradient = SubResource("Gradient_iotsf")
fill_from = Vector2(0.6956522, 0.8173913)
fill_to = Vector2(0.7173913, 0.28695652)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46w6"]
atlas = ExtResource("16_e8heu")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28ev"]
atlas = ExtResource("16_e8heu")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwlx3"]
atlas = ExtResource("16_e8heu")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0de7l"]
atlas = ExtResource("16_e8heu")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ddb"]
atlas = ExtResource("16_e8heu")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mljfx"]
atlas = ExtResource("16_e8heu")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpefm"]
atlas = ExtResource("16_e8heu")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2lt"]
atlas = ExtResource("16_e8heu")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfc7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwlx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0de7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mljfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpefm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2lt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvswv"]
size = Vector2(2109.5, 336)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boyg6"]
size = Vector2(12591, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lea4x"]
size = Vector2(8912, 78)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_r62pu"]
texture = ExtResource("37_4v2jo")
33:3/0 = 0
34:3/0 = 0
35:3/0 = 0
36:3/0 = 0
37:3/0 = 0
38:3/0 = 0
39:3/0 = 0
40:3/0 = 0
41:3/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
21:4/0 = 0
22:4/0 = 0
23:4/0 = 0
24:4/0 = 0
25:4/0 = 0
26:4/0 = 0
27:4/0 = 0
32:4/0 = 0
33:4/0 = 0
34:4/0 = 0
35:4/0 = 0
36:4/0 = 0
37:4/0 = 0
38:4/0 = 0
39:4/0 = 0
40:4/0 = 0
41:4/0 = 0
42:4/0 = 0
46:4/0 = 0
47:4/0 = 0
48:4/0 = 0
49:4/0 = 0
50:4/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
22:5/0 = 0
23:5/0 = 0
24:5/0 = 0
25:5/0 = 0
26:5/0 = 0
27:5/0 = 0
32:5/0 = 0
33:5/0 = 0
34:5/0 = 0
35:5/0 = 0
36:5/0 = 0
37:5/0 = 0
38:5/0 = 0
39:5/0 = 0
40:5/0 = 0
41:5/0 = 0
42:5/0 = 0
46:5/0 = 0
47:5/0 = 0
48:5/0 = 0
49:5/0 = 0
50:5/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
24:6/0 = 0
25:6/0 = 0
26:6/0 = 0
27:6/0 = 0
32:6/0 = 0
33:6/0 = 0
34:6/0 = 0
35:6/0 = 0
36:6/0 = 0
37:6/0 = 0
38:6/0 = 0
39:6/0 = 0
40:6/0 = 0
41:6/0 = 0
42:6/0 = 0
46:6/0 = 0
47:6/0 = 0
48:6/0 = 0
49:6/0 = 0
50:6/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
24:7/0 = 0
25:7/0 = 0
26:7/0 = 0
27:7/0 = 0
32:7/0 = 0
33:7/0 = 0
34:7/0 = 0
35:7/0 = 0
36:7/0 = 0
37:7/0 = 0
38:7/0 = 0
39:7/0 = 0
40:7/0 = 0
41:7/0 = 0
42:7/0 = 0
46:7/0 = 0
47:7/0 = 0
48:7/0 = 0
49:7/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
7:8/0 = 0
8:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
24:8/0 = 0
25:8/0 = 0
26:8/0 = 0
27:8/0 = 0
46:8/0 = 0
47:8/0 = 0
48:8/0 = 0
49:8/0 = 0
50:8/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
7:9/0 = 0
8:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
23:9/0 = 0
24:9/0 = 0
25:9/0 = 0
26:9/0 = 0
27:9/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
24:10/0 = 0
25:10/0 = 0
26:10/0 = 0
27:10/0 = 0
5:11/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
9:11/0 = 0
10:11/0 = 0
11:11/0 = 0
12:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
24:11/0 = 0
25:11/0 = 0
26:11/0 = 0
27:11/0 = 0
32:11/0 = 0
33:11/0 = 0
34:11/0 = 0
35:11/0 = 0
36:11/0 = 0
37:11/0 = 0
38:11/0 = 0
39:11/0 = 0
40:11/0 = 0
41:11/0 = 0
42:11/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
10:12/0 = 0
11:12/0 = 0
12:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
20:12/0 = 0
21:12/0 = 0
22:12/0 = 0
23:12/0 = 0
24:12/0 = 0
25:12/0 = 0
26:12/0 = 0
27:12/0 = 0
32:12/0 = 0
33:12/0 = 0
34:12/0 = 0
35:12/0 = 0
36:12/0 = 0
37:12/0 = 0
38:12/0 = 0
39:12/0 = 0
40:12/0 = 0
41:12/0 = 0
42:12/0 = 0
45:12/0 = 0
46:12/0 = 0
47:12/0 = 0
48:12/0 = 0
49:12/0 = 0
50:12/0 = 0
51:12/0 = 0
52:12/0 = 0
53:12/0 = 0
54:12/0 = 0
5:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
17:13/0 = 0
18:13/0 = 0
19:13/0 = 0
20:13/0 = 0
21:13/0 = 0
22:13/0 = 0
23:13/0 = 0
24:13/0 = 0
25:13/0 = 0
26:13/0 = 0
27:13/0 = 0
33:13/0 = 0
34:13/0 = 0
35:13/0 = 0
36:13/0 = 0
37:13/0 = 0
38:13/0 = 0
39:13/0 = 0
40:13/0 = 0
41:13/0 = 0
42:13/0 = 0
45:13/0 = 0
46:13/0 = 0
47:13/0 = 0
48:13/0 = 0
49:13/0 = 0
50:13/0 = 0
51:13/0 = 0
52:13/0 = 0
53:13/0 = 0
17:14/0 = 0
18:14/0 = 0
19:14/0 = 0
20:14/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
24:14/0 = 0
25:14/0 = 0
26:14/0 = 0
27:14/0 = 0
32:14/0 = 0
33:14/0 = 0
34:14/0 = 0
35:14/0 = 0
36:14/0 = 0
37:14/0 = 0
38:14/0 = 0
39:14/0 = 0
40:14/0 = 0
41:14/0 = 0
42:14/0 = 0
46:14/0 = 0
47:14/0 = 0
48:14/0 = 0
49:14/0 = 0
50:14/0 = 0
51:14/0 = 0
52:14/0 = 0
53:14/0 = 0
33:15/0 = 0
34:15/0 = 0
35:15/0 = 0
36:15/0 = 0
38:15/0 = 0
40:15/0 = 0
47:15/0 = 0
48:15/0 = 0
49:15/0 = 0
50:15/0 = 0
51:15/0 = 0
52:15/0 = 0
48:16/0 = 0
49:16/0 = 0
50:16/0 = 0
51:16/0 = 0
49:17/0 = 0
50:17/0 = 0
16:18/0 = 0
17:18/0 = 0
20:18/0 = 0
21:18/0 = 0
38:18/0 = 0
39:18/0 = 0
3:19/0 = 0
4:19/0 = 0
5:19/0 = 0
6:19/0 = 0
7:19/0 = 0
8:19/0 = 0
9:19/0 = 0
10:19/0 = 0
11:19/0 = 0
12:19/0 = 0
16:19/0 = 0
17:19/0 = 0
18:19/0 = 0
19:19/0 = 0
20:19/0 = 0
21:19/0 = 0
25:19/0 = 0
26:19/0 = 0
29:19/0 = 0
30:19/0 = 0
37:19/0 = 0
38:19/0 = 0
39:19/0 = 0
40:19/0 = 0
4:20/0 = 0
5:20/0 = 0
6:20/0 = 0
7:20/0 = 0
8:20/0 = 0
9:20/0 = 0
10:20/0 = 0
11:20/0 = 0
12:20/0 = 0
16:20/0 = 0
17:20/0 = 0
18:20/0 = 0
19:20/0 = 0
20:20/0 = 0
21:20/0 = 0
25:20/0 = 0
26:20/0 = 0
27:20/0 = 0
28:20/0 = 0
29:20/0 = 0
30:20/0 = 0
36:20/0 = 0
37:20/0 = 0
38:20/0 = 0
39:20/0 = 0
40:20/0 = 0
41:20/0 = 0
51:20/0 = 0
52:20/0 = 0
4:21/0 = 0
5:21/0 = 0
6:21/0 = 0
7:21/0 = 0
8:21/0 = 0
9:21/0 = 0
10:21/0 = 0
16:21/0 = 0
17:21/0 = 0
18:21/0 = 0
19:21/0 = 0
20:21/0 = 0
21:21/0 = 0
25:21/0 = 0
26:21/0 = 0
27:21/0 = 0
28:21/0 = 0
29:21/0 = 0
30:21/0 = 0
35:21/0 = 0
36:21/0 = 0
37:21/0 = 0
38:21/0 = 0
39:21/0 = 0
40:21/0 = 0
41:21/0 = 0
42:21/0 = 0
49:21/0 = 0
50:21/0 = 0
51:21/0 = 0
52:21/0 = 0
53:21/0 = 0
54:21/0 = 0
6:22/0 = 0
7:22/0 = 0
8:22/0 = 0
9:22/0 = 0
16:22/0 = 0
17:22/0 = 0
18:22/0 = 0
19:22/0 = 0
20:22/0 = 0
21:22/0 = 0
25:22/0 = 0
26:22/0 = 0
27:22/0 = 0
28:22/0 = 0
29:22/0 = 0
30:22/0 = 0
35:22/0 = 0
36:22/0 = 0
37:22/0 = 0
38:22/0 = 0
39:22/0 = 0
40:22/0 = 0
41:22/0 = 0
42:22/0 = 0
48:22/0 = 0
49:22/0 = 0
50:22/0 = 0
51:22/0 = 0
52:22/0 = 0
53:22/0 = 0
54:22/0 = 0
55:22/0 = 0
35:23/0 = 0
36:23/0 = 0
37:23/0 = 0
38:23/0 = 0
39:23/0 = 0
40:23/0 = 0
41:23/0 = 0
42:23/0 = 0
48:23/0 = 0
49:23/0 = 0
50:23/0 = 0
51:23/0 = 0
52:23/0 = 0
53:23/0 = 0
54:23/0 = 0
55:23/0 = 0
4:27/0 = 0
5:27/0 = 0
6:27/0 = 0
7:27/0 = 0
8:27/0 = 0
9:27/0 = 0
16:27/0 = 0
17:27/0 = 0
18:27/0 = 0
19:27/0 = 0
20:27/0 = 0
21:27/0 = 0
4:28/0 = 0
5:28/0 = 0
6:28/0 = 0
7:28/0 = 0
8:28/0 = 0
9:28/0 = 0
16:28/0 = 0
17:28/0 = 0
18:28/0 = 0
19:28/0 = 0
20:28/0 = 0
21:28/0 = 0
4:29/0 = 0
5:29/0 = 0
6:29/0 = 0
7:29/0 = 0
8:29/0 = 0
9:29/0 = 0
16:29/0 = 0
17:29/0 = 0
18:29/0 = 0
19:29/0 = 0
20:29/0 = 0
21:29/0 = 0
3:30/0 = 0
4:30/0 = 0
5:30/0 = 0
6:30/0 = 0
7:30/0 = 0
8:30/0 = 0
9:30/0 = 0
16:30/0 = 0
17:30/0 = 0
20:30/0 = 0
21:30/0 = 0
4:31/0 = 0
5:31/0 = 0
7:31/0 = 0
8:31/0 = 0
9:31/0 = 0

[sub_resource type="TileSet" id="TileSet_klri6"]
sources/0 = SubResource("TileSetAtlasSource_r62pu")

[node name="Game" type="Node2D" unique_id=2080387582]
script = ExtResource("1_game")

[node name="Enemies" type="Control" parent="." unique_id=899371955]
layout_mode = 3
anchors_preset = 0
offset_top = -83.0
offset_right = 40.0
offset_bottom = -43.0

[node name="Zombie" type="CharacterBody2D" parent="Enemies" unique_id=571367466]
position = Vector2(595, 519.00006)
scale = Vector2(5, 5)
script = ExtResource("14_215e1")

[node name="Visual" type="AnimatedSprite2D" parent="Enemies/Zombie" unique_id=571367467]
sprite_frames = SubResource("SpriteFrames_xex6t")
animation = &"die"
autoplay = "idle"
frame = 5
frame_progress = 1.0
speed_scale = 2.0

[node name="BodyCollision" type="CollisionShape2D" parent="Enemies/Zombie" unique_id=571367468]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_hve3p")

[node name="EnemyArea" type="Area2D" parent="Enemies/Zombie" unique_id=1429248820]
collision_layer = 2

[node name="EnemyCollision" type="CollisionShape2D" parent="Enemies/Zombie/EnemyArea" unique_id=1101852872]
position = Vector2(0, 7.9999924)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CircleShape2D_hve3p")

[node name="BiteHitbox" type="Area2D" parent="Enemies/Zombie" unique_id=571367469]
position = Vector2(10, 10)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Zombie/BiteHitbox" unique_id=571367470]
position = Vector2(0.9000244, 1.5999985)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_80cx4")

[node name="EnemySpriteAnimations" type="AnimationPlayer" parent="Enemies/Zombie" unique_id=52966859]
libraries/ = SubResource("AnimationLibrary_e8heu")

[node name="DamageLabel" type="Label" parent="Enemies/Zombie" unique_id=1811279809]
visible = false
offset_left = -9.399998
offset_top = -13.200011
offset_right = 166.6
offset_bottom = 101.79999
scale = Vector2(0.1, 0.1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("11_rvswv")
theme_override_font_sizes/font_size = 100
text = "66"

[node name="Goblin" type="CharacterBody2D" parent="Enemies" unique_id=1758996206]
position = Vector2(595, 519.00006)
scale = Vector2(5, 5)
script = ExtResource("14_215e1")
move_speed = 120.0
acceleration = 900.0
chase_speed = 240.0
chase_acceleration = 1400.0
attack_range = 100.0
attack_cooldown = 0.45
attack_duration = 0.4
can_jump = false
aggro_range = 360.0
max_health = 50
experience_reward = 50

[node name="Visual" type="AnimatedSprite2D" parent="Enemies/Goblin" unique_id=1922363702]
position = Vector2(0, 1.5999877)
sprite_frames = SubResource("SpriteFrames_wj41c")
animation = &"idle"
speed_scale = 2.0

[node name="BodyCollision" type="CollisionShape2D" parent="Enemies/Goblin" unique_id=572165199]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_hve3p")

[node name="EnemyArea" type="Area2D" parent="Enemies/Goblin" unique_id=1038822576]
collision_layer = 2

[node name="EnemyCollision" type="CollisionShape2D" parent="Enemies/Goblin/EnemyArea" unique_id=258927377]
position = Vector2(0, 7.9999924)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CircleShape2D_hve3p")

[node name="BiteHitbox" type="Area2D" parent="Enemies/Goblin" unique_id=698330035]
position = Vector2(10, 10)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Goblin/BiteHitbox" unique_id=1501084778]
position = Vector2(0.9000244, 1.5999985)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_80cx4")

[node name="EnemySpriteAnimations" type="AnimationPlayer" parent="Enemies/Goblin" unique_id=1156759322]
libraries/ = SubResource("AnimationLibrary_e8heu")

[node name="DamageLabel" type="Label" parent="Enemies/Goblin" unique_id=836235585]
visible = false
offset_left = -9.399998
offset_top = -13.200011
offset_right = 166.6
offset_bottom = 101.79999
scale = Vector2(0.1, 0.1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("11_rvswv")
theme_override_font_sizes/font_size = 100
text = "66"

[node name="Skeleton" type="CharacterBody2D" parent="Enemies" unique_id=1269840037]
position = Vector2(595, 519.00006)
scale = Vector2(5, 5)
script = ExtResource("14_215e1")
max_health = 100

[node name="Visual" type="AnimatedSprite2D" parent="Enemies/Skeleton" unique_id=861992262]
position = Vector2(0, 1.5999877)
sprite_frames = SubResource("SpriteFrames_lrvy0")
animation = &"jump"
speed_scale = 2.0

[node name="BodyCollision" type="CollisionShape2D" parent="Enemies/Skeleton" unique_id=491816763]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_hve3p")

[node name="EnemyArea" type="Area2D" parent="Enemies/Skeleton" unique_id=630686473]
collision_layer = 2

[node name="EnemyCollision" type="CollisionShape2D" parent="Enemies/Skeleton/EnemyArea" unique_id=1500430760]
position = Vector2(0, 7.9999924)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CircleShape2D_hve3p")

[node name="BiteHitbox" type="Area2D" parent="Enemies/Skeleton" unique_id=1208522879]
position = Vector2(10, 10)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Skeleton/BiteHitbox" unique_id=930435763]
position = Vector2(0.9000244, 1.5999985)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_80cx4")

[node name="EnemySpriteAnimations" type="AnimationPlayer" parent="Enemies/Skeleton" unique_id=484454564]
libraries/ = SubResource("AnimationLibrary_e8heu")

[node name="DamageLabel" type="Label" parent="Enemies/Skeleton" unique_id=858219303]
visible = false
offset_left = -9.399998
offset_top = -13.200011
offset_right = 166.6
offset_bottom = 101.79999
scale = Vector2(0.1, 0.1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("11_rvswv")
theme_override_font_sizes/font_size = 100
text = "66"

[node name="NPC" type="CharacterBody2D" parent="Enemies" unique_id=447853133]
self_modulate = Color(0.57700837, 0.5770084, 0.57700837, 1)
position = Vector2(8754, -3939)
scale = Vector2(5, 5)
script = ExtResource("14_vaj68")

[node name="Visual" type="AnimatedSprite2D" parent="Enemies/NPC" unique_id=1848714426]
self_modulate = Color(0.57700837, 0.5770084, 0.57700837, 1)
z_index = 1
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_j7epm")
animation = &"npc_power_up"
speed_scale = 2.0

[node name="PlayerAnimations" type="AnimationPlayer" parent="Enemies/NPC/Visual" unique_id=1529163572]
libraries/ = SubResource("AnimationLibrary_boyg6")

[node name="BodyCollision" type="CollisionShape2D" parent="Enemies/NPC" unique_id=1252169068]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_hve3p")

[node name="EnemyArea" type="Area2D" parent="Enemies/NPC" unique_id=2018736279]
collision_layer = 2

[node name="EnemyCollision" type="CollisionShape2D" parent="Enemies/NPC/EnemyArea" unique_id=569927483]
position = Vector2(0, 7.9999924)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CircleShape2D_hve3p")

[node name="AttackHitbox" type="Area2D" parent="Enemies/NPC" unique_id=1060929531]
position = Vector2(10, 10)
collision_layer = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/NPC/AttackHitbox" unique_id=421210478]
position = Vector2(0.9000244, 1.5999985)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_80cx4")

[node name="EnemySpriteAnimations" type="AnimationPlayer" parent="Enemies/NPC" unique_id=533767573]
libraries/ = SubResource("AnimationLibrary_e8heu")

[node name="DamageLabel" type="Label" parent="Enemies/NPC" unique_id=82805967]
visible = false
offset_left = -9.399998
offset_top = -13.200011
offset_right = 166.6
offset_bottom = 101.79999
scale = Vector2(0.1, 0.1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("11_rvswv")
theme_override_font_sizes/font_size = 100
text = "66"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1915725675 groups=["player"]]
self_modulate = Color(0.57700837, 0.5770084, 0.57700837, 1)
position = Vector2(597.00006, 425)
scale = Vector2(5, 5)
script = ExtResource("5_eow3j")

[node name="Visual" type="AnimatedSprite2D" parent="Player" unique_id=1915725676]
self_modulate = Color(0.57700837, 0.5770084, 0.57700837, 1)
z_index = 1
sprite_frames = SubResource("SpriteFrames_x5p1p")
animation = &"character_power_up"
frame = 9
frame_progress = 1.0
speed_scale = 2.0

[node name="PlayerAnimations" type="AnimationPlayer" parent="Player/Visual" unique_id=181699640]
libraries/ = SubResource("AnimationLibrary_boyg6")

[node name="BodyCollision" type="CollisionShape2D" parent="Player" unique_id=1915725677]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1151699920]
position = Vector2(-2.200003, -19.200003)
zoom = Vector2(0.655, 0.655)

[node name="PlayerArea" type="Area2D" parent="Player" unique_id=970060760]

[node name="PlayerCollision" type="CollisionShape2D" parent="Player/PlayerArea" unique_id=714416218]
position = Vector2(-1.200003, 10.199999)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CircleShape2D_hve3p")

[node name="AttackHitbox" type="Area2D" parent="Player" unique_id=1915725678]
position = Vector2(14, 4)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackHitbox" unique_id=1915725679]
position = Vector2(-4.1000023, 6.2999954)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_attack_hitbox")

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1319436013]
position = Vector2(-0.40000302, 5.7999997)
energy = 0.2
texture = ExtResource("17_rvswv")
texture_scale = 0.1

[node name="DamageLabel" type="Label" parent="Player" unique_id=1431735332]
visible = false
offset_left = -9.399998
offset_top = -13.200011
offset_right = 166.6
offset_bottom = 101.79999
scale = Vector2(0.1, 0.1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 50
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("11_rvswv")
theme_override_font_sizes/font_size = 100
text = "66"

[node name="DeadAnimationPlayer" type="AnimationPlayer" parent="Player" unique_id=1149277377]
root_node = NodePath("../../CanvasLayer")
libraries/ = SubResource("AnimationLibrary_qhcbd")

[node name="GameOver" type="ColorRect" parent="Player" unique_id=1159095674]
modulate = Color(1, 1, 1, 0)
offset_left = -217.8
offset_top = -133.59999
offset_right = 1251.2
offset_bottom = 649.4
scale = Vector2(0.3, 0.3)
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2108866172]

[node name="LocalChatDock" parent="CanvasLayer" unique_id=1001749813 instance=ExtResource("32_chat_panel")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -394.0
offset_top = -294.0
offset_right = -14.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_theme")

[node name="BettingPanel" parent="CanvasLayer" unique_id=1069484468 instance=ExtResource("35_betting_panel")]
visible = false
offset_left = 20.0
offset_top = 100.0
offset_right = 380.0
offset_bottom = 420.0
theme = ExtResource("2_theme")

[node name="BetHistoryPanel" parent="CanvasLayer" unique_id=328302825 instance=ExtResource("36_bet_history_panel")]
visible = false
offset_left = 400.0
offset_top = 100.0
offset_right = 760.0
offset_bottom = 420.0
theme = ExtResource("2_theme")

[node name="PlayerPanel" parent="CanvasLayer" unique_id=1866988438 instance=ExtResource("33_player_panel")]
visible = false
offset_left = 20.0
offset_top = 100.0
offset_right = 380.0
offset_bottom = 520.0
theme = ExtResource("2_theme")

[node name="LeaderboardPanel" parent="CanvasLayer" unique_id=464479364 instance=ExtResource("34_leaderboard_panel")]
visible = false
offset_left = 400.0
offset_top = 100.0
offset_right = 760.0
offset_bottom = 520.0
theme = ExtResource("2_theme")

[node name="SocialPanel" parent="CanvasLayer" unique_id=121723271 instance=ExtResource("37_social_panel")]
visible = false
offset_left = 20.0
offset_top = 100.0
offset_right = 760.0
offset_bottom = 520.0
theme = ExtResource("2_theme")

[node name="OnlinePanel" parent="CanvasLayer" unique_id=294280155 instance=ExtResource("38_online_panel")]
visible = false
offset_left = 20.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 520.0
theme = ExtResource("2_theme")

[node name="AchievementsPanel" parent="CanvasLayer" unique_id=1215830227 instance=ExtResource("39_achievements_panel")]
visible = false
offset_left = 20.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 520.0
theme = ExtResource("2_theme")

[node name="PlayerDetailsPanel" parent="CanvasLayer" unique_id=2051521411 instance=ExtResource("40_player_details_panel")]
visible = false
offset_left = 380.0
offset_top = 100.0
offset_right = 760.0
offset_bottom = 520.0
theme = ExtResource("2_theme")

[node name="Logout" type="Button" parent="CanvasLayer" unique_id=1467840179]
visible = false
offset_left = 922.0
offset_top = 337.0
offset_right = 1009.0
offset_bottom = 368.0
theme = ExtResource("2_theme")
text = "Log Out"

[node name="CharacterFileDialog" type="FileDialog" parent="CanvasLayer" unique_id=176504752]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*.png ; PNG sprite sheets")

[node name="Controls" type="Control" parent="CanvasLayer" unique_id=1879202786]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 647.0
offset_right = 35.0
offset_bottom = 687.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Controls" unique_id=1296012014]
visible = false
material = SubResource("ShaderMaterial_qhcbd")
layout_mode = 0
offset_top = -33.0
offset_right = 1159.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Controls" unique_id=291575898]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/Controls/HBoxContainer" unique_id=434192064]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_x5p1p")
theme_override_font_sizes/font_size = 50
text = "MENU"
item_count = 8
popup/item_0/text = "Player"
popup/item_0/id = 0
popup/item_1/text = "Leaderboard"
popup/item_1/id = 1
popup/item_2/text = "Social"
popup/item_2/id = 2
popup/item_3/text = "Online"
popup/item_3/id = 3
popup/item_4/text = "Achievements"
popup/item_4/id = 4
popup/item_5/text = "Betting"
popup/item_5/id = 5
popup/item_6/text = "Settings"
popup/item_6/id = 6
popup/item_7/text = "Log Out"
popup/item_7/id = 7

[node name="PlayerStatus" type="Control" parent="CanvasLayer" unique_id=463570652]
visible = false
self_modulate = Color(0.57700837, 0.5770084, 0.57700837, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 233.0
offset_top = 589.0
offset_right = 273.0
offset_bottom = 642.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/PlayerStatus" unique_id=406829582]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = -20.0
offset_right = 296.0
offset_bottom = 70.0
color = Color(1, 1, 1, 0.81960785)

[node name="Visual" type="AnimatedSprite2D" parent="CanvasLayer/PlayerStatus" unique_id=44073292]
visible = false
z_index = 1
position = Vector2(-174.00002, -553.00006)
scale = Vector2(2.16, 2.16)
sprite_frames = SubResource("SpriteFrames_x5p1p")
animation = &"character_idle"
frame_progress = 0.6396469
speed_scale = 2.0

[node name="HealthProgressBar" type="TextureProgressBar" parent="CanvasLayer/PlayerStatus" unique_id=1151475707]
layout_mode = 0
offset_left = -200.0
offset_top = -564.0
offset_right = -136.0
offset_bottom = -539.0
scale = Vector2(4, 4)
value = 75.0
texture_under = SubResource("GradientTexture2D_5b14r")
texture_progress = SubResource("GradientTexture2D_082n1")

[node name="ProgressLabel" type="Label" parent="CanvasLayer/PlayerStatus/HealthProgressBar" unique_id=210930582]
layout_mode = 0
offset_left = 0.5
offset_top = -0.25
offset_right = 43.5
offset_bottom = 22.75
scale = Vector2(0.395, 0.395)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_x5p1p")
text = "77/77"
script = ExtResource("16_rvswv")

[node name="Timer" type="Timer" parent="CanvasLayer/PlayerStatus/HealthProgressBar/ProgressLabel" unique_id=2085276280]
autostart = true

[node name="StaminaProgressBar" type="TextureProgressBar" parent="CanvasLayer/PlayerStatus" unique_id=941064779]
layout_mode = 0
offset_left = -200.0
offset_top = -538.0
offset_right = -136.0
offset_bottom = -513.0
scale = Vector2(4, 4)
value = 100.0
texture_under = SubResource("GradientTexture2D_36jdj")
texture_progress = SubResource("GradientTexture2D_xfvwf")

[node name="ProgressLabel" type="Label" parent="CanvasLayer/PlayerStatus/StaminaProgressBar" unique_id=130976240]
layout_mode = 0
offset_left = 0.5
offset_top = -0.25
offset_right = 43.5
offset_bottom = 22.75
scale = Vector2(0.395, 0.395)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_x5p1p")
text = "77/77"
script = ExtResource("16_rvswv")

[node name="Timer" type="Timer" parent="CanvasLayer/PlayerStatus/StaminaProgressBar/ProgressLabel" unique_id=356157954]
autostart = true

[node name="ManaProgressBar" type="TextureProgressBar" parent="CanvasLayer/PlayerStatus" unique_id=1076730604]
layout_mode = 0
offset_left = -200.0
offset_top = -512.0
offset_right = -136.0
offset_bottom = -487.0
scale = Vector2(4, 4)
value = 100.0
texture_under = SubResource("GradientTexture2D_dhpj7")
texture_progress = SubResource("GradientTexture2D_xa8c5")

[node name="ProgressLabel" type="Label" parent="CanvasLayer/PlayerStatus/ManaProgressBar" unique_id=1987423750]
layout_mode = 0
offset_left = 0.5
offset_top = -0.25
offset_right = 43.5
offset_bottom = 22.75
scale = Vector2(0.395, 0.395)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("20_x5p1p")
text = "77/77"
script = ExtResource("16_rvswv")

[node name="Timer" type="Timer" parent="CanvasLayer/PlayerStatus/ManaProgressBar/ProgressLabel" unique_id=1554067230]
autostart = true

[node name="ExperienceProgressBar" type="TextureProgressBar" parent="CanvasLayer/PlayerStatus" unique_id=313070802]
modulate = Color(1, 1, 1, 0.57254905)
z_index = 1
layout_mode = 0
offset_left = -231.0
offset_top = 37.0
offset_right = 921.0
offset_bottom = 101.0
value = 100.0
texture_progress = SubResource("GradientTexture2D_vaj68")

[node name="Panel" type="Panel" parent="CanvasLayer/PlayerStatus" unique_id=673198943]
z_index = 1
layout_mode = 0
offset_left = -215.99997
offset_top = 33.0
offset_right = -99.99997
offset_bottom = 77.0
scale = Vector2(0.465, 0.465)
theme_override_styles/panel = SubResource("StyleBoxFlat_qhcbd")

[node name="PlayerName" type="Label" parent="CanvasLayer/PlayerStatus" unique_id=1248638399]
visible = false
layout_mode = 0
offset_left = -127.0
offset_top = -550.0
offset_right = 225.49994
offset_bottom = -491.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("20_x5p1p")
theme_override_font_sizes/font_size = 32
text = "SlyCooper
"

[node name="LevelLabel" type="Label" parent="CanvasLayer/PlayerStatus" unique_id=1120577743]
z_index = 1
layout_mode = 0
offset_left = -328.99994
offset_top = 33.99996
offset_right = 23.5
offset_bottom = 92.99996
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("20_x5p1p")
theme_override_font_sizes/font_size = 22
text = "LV 33"
horizontal_alignment = 1

[node name="PlayerClass" type="Label" parent="CanvasLayer/PlayerStatus" unique_id=1342767304]
visible = false
layout_mode = 0
offset_left = -172.0
offset_top = 1.0
offset_right = -34.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("20_x5p1p")
theme_override_font_sizes/font_size = 25
text = "Warrior

"

[node name="PlayerStatusFrame" parent="CanvasLayer" unique_id=1639398716 instance=ExtResource("41_player_status")]

[node name="SettingsPanel" parent="CanvasLayer" unique_id=384681528 instance=ExtResource("42_settings_panel")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -260.0
offset_right = 210.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1672723763]
environment = SubResource("Environment_mfdv2")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1769275848]
position = Vector2(7333, -1964.9999)
scale = Vector2(318.75, 117.53126)
energy = 1.3
texture = SubResource("GradientTexture2D_lc2xo")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1540338591]
energy = 1.65
blend_mode = 1

[node name="SFXSet1" type="Control" parent="." unique_id=723707466]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="SFXSet1" unique_id=765380500]
modulate = Color(1, 0, 0, 1)
position = Vector2(16478, -1595)
amount = 10000
texture = ExtResource("30_36jdj")
lifetime = 2.05
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(175, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="SFXSet1" unique_id=120976775]
modulate = Color(1, 0, 0, 1)
position = Vector2(16573, -1315)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.93
emission_shape = 3
emission_rect_extents = Vector2(64, 1)

[node name="CPUParticles2D6" type="CPUParticles2D" parent="SFXSet1" unique_id=1522534863]
modulate = Color(1, 0, 0, 1)
position = Vector2(16547, -152)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.16
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="SFXSet1" unique_id=421769325]
modulate = Color(1, 0, 0, 1)
position = Vector2(16663, -486)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.43
emission_shape = 3
emission_rect_extents = Vector2(40, 1)

[node name="CPUParticles2D4" type="CPUParticles2D" parent="SFXSet1" unique_id=1986417891]
modulate = Color(1, 0, 0, 1)
position = Vector2(16344, -365)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.33
emission_shape = 3
emission_rect_extents = Vector2(40, 1)

[node name="CPUParticles2D5" type="CPUParticles2D" parent="SFXSet1" unique_id=205314619]
modulate = Color(1, 0, 0, 1)
position = Vector2(16674, 165)
amount = 200
texture = ExtResource("30_36jdj")
lifetime = 0.83
emission_shape = 3
emission_rect_extents = Vector2(20, 1)

[node name="SFXSet2" type="Control" parent="." unique_id=1662835583]
layout_mode = 3
anchors_preset = 0
offset_left = -9550.0
offset_top = -2229.0
offset_right = -9510.0
offset_bottom = -2189.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="SFXSet2" unique_id=731604395]
modulate = Color(1, 0, 0, 1)
position = Vector2(16478, -1762)
amount = 10000
texture = ExtResource("30_36jdj")
lifetime = 2.13
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(420, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="SFXSet2" unique_id=171282815]
modulate = Color(1, 0, 0, 1)
position = Vector2(16810, -1273)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.97
emission_shape = 3
emission_rect_extents = Vector2(64, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="SFXSet2" unique_id=1410134439]
modulate = Color(1, 0, 0, 1)
position = Vector2(16810, -908)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.77
emission_shape = 3
emission_rect_extents = Vector2(64, 1)

[node name="CPUParticles2D4" type="CPUParticles2D" parent="SFXSet2" unique_id=1164191454]
modulate = Color(1, 0, 0, 1)
position = Vector2(16810, -608)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.59
emission_shape = 3
emission_rect_extents = Vector2(64, 1)

[node name="CPUParticles2D5" type="CPUParticles2D" parent="SFXSet2" unique_id=1681991934]
modulate = Color(1, 0, 0, 1)
position = Vector2(16809, 319)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 0.8
emission_shape = 3
emission_rect_extents = Vector2(80, 1)

[node name="CPUParticles2D7" type="CPUParticles2D" parent="SFXSet2" unique_id=1809507662]
modulate = Color(1, 0, 0, 1)
position = Vector2(16570, -1080)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.87
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D14" type="CPUParticles2D" parent="SFXSet2" unique_id=758822764]
modulate = Color(1, 0, 0, 1)
position = Vector2(16724, -1477)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.93
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D8" type="CPUParticles2D" parent="SFXSet2" unique_id=1664712136]
modulate = Color(1, 0, 0, 1)
position = Vector2(16304, -1321)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.93
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D9" type="CPUParticles2D" parent="SFXSet2" unique_id=507516374]
modulate = Color(1, 0, 0, 1)
position = Vector2(16514, -697)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.65
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D10" type="CPUParticles2D" parent="SFXSet2" unique_id=595455260]
modulate = Color(1, 0, 0, 1)
position = Vector2(16409, -496)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.53
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D11" type="CPUParticles2D" parent="SFXSet2" unique_id=1893228406]
modulate = Color(1, 0, 0, 1)
position = Vector2(16221, -160)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.28
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D12" type="CPUParticles2D" parent="SFXSet2" unique_id=519875185]
modulate = Color(1, 0, 0, 1)
position = Vector2(16756, -107)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 1.23
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[node name="CPUParticles2D13" type="CPUParticles2D" parent="SFXSet2" unique_id=1550179746]
modulate = Color(1, 0, 0, 1)
position = Vector2(16440, 162)
amount = 1000
texture = ExtResource("30_36jdj")
lifetime = 0.98
emission_shape = 3
emission_rect_extents = Vector2(120, 1)

[connection signal="animation_finished" from="Enemies/Zombie/Visual" to="Enemies/Zombie" method="_on_animation_finished"]
[connection signal="animation_finished" from="Enemies/Goblin/Visual" to="Enemies/Goblin" method="_on_animation_finished"]
[connection signal="animation_finished" from="Enemies/Skeleton/Visual" to="Enemies/Skeleton" method="_on_animation_finished"]
[connection signal="animation_finished" from="Player/Visual" to="Player" method="_on_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Logout" to="." method="_on_logout_pressed"]
[connection signal="timeout" from="CanvasLayer/PlayerStatus/HealthProgressBar/ProgressLabel/Timer" to="CanvasLayer/PlayerStatus/HealthProgressBar/ProgressLabel" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/PlayerStatus/StaminaProgressBar/ProgressLabel/Timer" to="CanvasLayer/PlayerStatus/StaminaProgressBar/ProgressLabel" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/PlayerStatus/ManaProgressBar/ProgressLabel/Timer" to="CanvasLayer/PlayerStatus/ManaProgressBar/ProgressLabel" method="_on_timer_timeout"]
